{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'stick-footer.css' %}">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="{% url 'admin:index' %}">Admin</a>
          </li>
            {% if user.is_authenticated %}
            <li><a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
            <li><a class="nav-link" href="{% url 'curriculum_list' %}">Curriculum</a></li>
             <a class="nav-link" >Hello: {{ user.username }}</a>
            {% else %}
            <li><a class="nav-link" href="{% url 'login' %}">Login</a></li>
            <li><a class="nav-link" href="{% url 'curriculum_register' %}">Register</a></li>
            {% endif%}

        </ul>
      </div>
    </nav>


    <div class="container">
        {% block main%}

        {% endblock %}
    </div>

    {% block footer%}



    {% endblock %}


</body>
</html>