{% extends 'base.html' %}
{% load bootstrap %}

{% block title %}Login{% endblock %}

    {% block main%}
        <h2>Login</h2>

        <form method="POST">
            {% csrf_token %}
            {{ form |bootstrap}}
            <button type="submit" class="alert alert-info">Login</button>
        </form>
    {% endblock %}

{% block footer %}
    <footer class="footer">
      <div class="container">
        <span class="text-muted">Desenvolvimento web</span>
      </div>
    </footer>
{% endblock %}