{% extends 'base.html' %}
{% load bootstrap %}

{% block title %}Curriculum{% endblock %}

    {% block main%}
    <div class="panel panel-default">
        <div class="panel-heading">
                <h3 class="panel-title">Register the Curriculum</h3>
                </div>
                <div class="panel-body">
                <form role="form" method="POST">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6">
                            <div class="form-group">
                                <input type="text" name="first_name" id="first_name" class="form-control input-sm" placeholder="Name User">
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6">
                            <div class="form-group">
                                <input type="email" name="email" id="email" class="form-control input-sm" placeholder="Email Address">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6">
                            <div class="form-group">
                                <input type="password" name="password" id="password" class="form-control input-sm" placeholder="Password">
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6">
                            <div class="form-group">
                                <input type="password" name="password_confirmation" id="password_confirmation" class="form-control input-sm" placeholder="Confirm Password">
                            </div>
                        </div>
                    </div>
                    <button type="submit" value="Register" class="btn btn-info btn-block">Register</button>

                </form>
            </div>
        </div>

    {% endblock %}