{% extends "base.html" %}

{% block title %}Home{% endblock %}

{% block main%}
    <div class="container">
      <div class="jumbotron">
        {% if user.is_authenticated %}
            <h2>Hello {{ user.username }}</h2>
        {% else %}
            <h2>Register or Login if you'd like to</h2>
        {% endif %}
      </div>
    </div>
{% endblock %}

{% block footer %}
    <footer class="footer">
      <div class="container">
        <span class="text-muted">Desenvolvimento Web</span>
      </div>
    </footer>
{% endblock %}